# HouseNow

./: .travis.yml  README.md  build.gradle  database.yml.travis  queries.sql
src/main/java/com/igordavidenko/HouseNow/: HouseNowApplication.java
src/main/java/com/igordavidenko/HouseNow/Controllers/: ErrorController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/igordavidenko/HouseNow/Models/: Door.java  Floors.java  HouseTypes.java  Houses.java  Role.java  Rooms.java  SensorMode.java  SensorStatus.java  SensorType.java  Sensors.java  StatusCode.java  Users.java  Windows.java
src/main/java/com/igordavidenko/HouseNow/Service/: CustomUserDetailsService.java  DoorService.java  DoorServiceImpl.java  FloorService.java  FloorsServiceImpl.java  HouseService.java  HouseServiceImpl.java  HouseTypeService.java  HouseTypeServiceImpl.java  RoomsService.java  RoomsServiceImpl.java  SensorModeService.java  SensorModeServiceImpl.java  SensorServiceImpl.java  SensorStatusService.java  SensorStatusServiceImplmpl.java  SensorsService.java  StatusCodeService.java  StatusCodeServiceImpl.java  UserService.java  UserServiceImpl.java  WindowsService.java  WindowsServiceImpl.java
src/main/java/com/igordavidenko/HouseNow/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/igordavidenko/HouseNow/repo/: DoorsRepository.java  FloorsRepository.java  HouseTypesRepository.java  HousesRepository.java  RoomsRepository.java  SensorModeRepository.java  SensorStatusRepository.java  SensorsRepository.java  StatusCodeRepository.java  UsersRepository.java  WindowsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  errorPage.html  index.html  login.html  registration.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/user/: floor_add.html  floor_info.html  house_info.html  settings.html  window_add.html
src/main/webapp/resources/static/: bower.json
src/main/webapp/resources/static/app/: app.js
src/main/webapp/resources/static/app/controllers/: articles.js
src/main/webapp/resources/static/app/services/: authShared.js  session.js
src/main/webapp/resources/static/bower_components/angular-http-auth/: .bower.json
src/main/webapp/resources/static/bower_components/angular-spinkit/: .bower.json
src/main/webapp/resources/static/css/: admin.css  style.css
src/main/webapp/resources/static/img/fotos/: .directory
src/test/java/com/igordavidenko/HouseNow/: HouseFloorTest.java  HouseNowApplicationTests.java  HousesTest.java  SensorsTest.java
