buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.igordavidenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-parent')
	compile('org.springframework.data:spring-data-releasetrain')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')			
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('log4j:log4j')	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compileOnly('org.projectlombok:lombok')
	compile(group: 'org.postgresql', name: 'postgresql', version: '42.1.4')
	compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final')
	compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final')
	compile(group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2.9')
	compile(group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')


}
